.container{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    border: solid red 1px;
    height: 1000px;;
}

.left-container{
    grid-row: 1/11;
    grid-column: 1/3;
    border: solid blue 1px;
}

.header-container{
    grid-row: 1/3;
    grid-column: 3/11;
    border: solid green 2px;
}
    

.content{
    border: solid gray 1px;
    grid-row: 3/11;
    grid-column: 3/9;
    display: grid;
    grid-template-rows: 5% repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
}
    .content>div{
        padding: 5%;
        border: solid yellow 2px ;
    }

    #projects{
        grid-column: 1/3;
    }

.extra{
    font-size: small;
    border: solid purple;
    padding: 5%;
    grid-row: 3/11;
    grid-column: 9/11;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
    .Announcements{
        border: solid orange 1px;
        display: grid;
        grid-template-rows: 5% repeat(3, 1fr);
    }

    .Trending{
        border: solid pink 1px;
        display: grid;
        grid-template-rows: 5% repeat(4, 1fr);
    }